* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


/* thumbnail top */
.thumbnail {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h1 {
    position: absolute;
    left: 5rem;
    top: 3rem;
    font-size: 4rem;
    color: white;
}

.top {
    position: relative;
}

.thumbnailButton {
    position: absolute;
    left: 6rem;
    top: 10rem;
    font-size: 4rem;
    color: white;
    background: #212121;
    border: none;
    font-size: 1.6rem;
    padding: 1.3rem 2rem 1.3rem 2rem;
}

.thumbnailButton:hover {
    box-shadow: inset 0 0 0 2px white;

    cursor: pointer;
}

/* mid */
.midpart {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
}

.gridStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.grotePic {
    height: auto%;
    width: 100%;
}

.card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.card2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.card3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.card4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.card5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.card6 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}


.card {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(34, 40, 49, 0.8);
    list-style: none;
    border: 0.1rem solid rgba(255, 255, 255, 0.6);
}

li {
    list-style: none;
}

.headlineButton {
    font-size: 4rem;
    color: white;
    background: #212121;
    border: none;
    font-size: 1.6rem;
    padding: 1.3rem 2rem 1.3rem 2rem;
}

.cardimg {
    width: 100%;
    height: 100%;
}

/* stappenplan */
.steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.stepimg {
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
}

.stepStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 2rem;
    flex-direction: column;
}

h4 {
    font-size: 3rem;
}

.steptext {
    font-size: 2.5rem;
}

.midheader {
    font-size: 5rem;
    text-align: center;
}

/* slider/function */
.image-slider {
    margin-left: 0rem;
    position: relative;
    display: inline-block;
    line-height: 100%;
}

.image-slider img {
    max-width: 50rem;
    height: 50rem;
}

.image-slider>div {
    position: absolute;
    width: 50rem;
    max-width: 100%;
    overflow: hidden;
    resize: horizontal;
    top: 0;
}

.imgbefore {
    height: 40rem;
    width: auto;
}

.functiontext {
    font-size: 4rem;
    color: black;
    text-align: left;
}

.functionpart {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.functionimage{
    columns: 1/2;
}
.functiontext {
    columns: 1/2;
}



/* reviewstuk */
.reviews {
    background: #F4E4DC;
    height: 60rem;
    border-radius: 5px;
    margin: 5%;
}

@media screen and (max-width: 90rem) {
    body {
        background-color: red;
    }
    .image-slider img {
    max-width: 45rem;
    height: 45rem;
    }
}



@media screen and (max-width: 80rem) {
    body {
        background-color: blue;
    }
    .image-slider img {
        max-width: 40rem;
        height: 40rem;
    }
}



@media screen and (max-width: 70rem) {
    body {
        background-color: purple;
    }

    .steps {
        display: grid;
        grid-template-columns: 100%;
    }
    .image-slider img {
        max-width: 35rem;
        height: 35rem;
    }
}



@media screen and (max-width: 60rem) {
    body {
        background-color: green;
    }
    .image-slider img {
        max-width: 30rem;
        height: 30rem;
    }
}



@media screen and (max-width: 50rem) {
    body {
        background-color: yellow;
    }
    .image-slider img {
        max-width: 25rem;
        height: 25rem;
    }
}



@media screen and (max-width: 40rem) {
    body {
        background-color: orange;
    }
    .image-slider img {
        max-width: 20rem;
        height: 20rem;
    }
}

;