* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

body {
    scroll-behavior: smooth;
    mix-blend-mode: darken;
}


/* product1 */

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    color: rgb(0, 0, 0);

}

.shoes {
    padding-left: 2rem;
}

.shoe {
    height: 30rem;
    width: 100%;
}

.colorpallet {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3.5, 1fr);
    gap: 2rem;
    margin: 5rem;
}

.colorpallet-1 {
    background-size: 100% 100%;
    height: 48rem;
    grid-row: 1/2;
    grid-column: 1/3;
}

.colorpallet-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    padding: 15rem;
    grid-row: 1/1;
    grid-column: 3/4;
}

.colorpallet-3 {
    display: flex;
    justify-content: center;
    padding: 5rem 20rem;
    font-size: 3rem;
    grid-row: 2/3;
    grid-column: 1/5;
}

.colortabs {
    display: flex;
    gap: 3rem;
}

.prijs {
    font-size: 4rem;
}

.colors {
    border: black solid 1px;
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
}

.active {
    border-radius: 0%;
}

.shoppingcart {
    width: 40%;
    height: 50%;
}

.shoetype {
    cursor: pointer;
    border: 0;
    color: #DEC4AF;
    background: white;
    max-width: 10rem;
}

.activeshoe {
    border: 5px solid #DEC4AF;
}

.cardimg:hover {
    transform: scale(1.5);
}

.card {
    grid-row: 3/3;
    grid-column: 1/5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.cardimg {
    transition: transform 350ms ease-in-out;
    width: 100%;
}

a {
    all: none;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

button {
    font-size: 2rem;
    padding: 1.5rem 1rem 1.5rem 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
}

.card1 {
    grid-column: 1/3;
    grid-row: 1/1;
}

#added {
    background: #D9B6C0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.5rem 0.5rem 0 rgba(195, 195, 195, 0.84);
    opacity: 0;
    z-index: 5;
}

.fadeIn {
    animation-name: added;
    animation-duration: 3s;
}

.noti {
    color: white;
    font-size: 4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@keyframes added {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

@keyframes popup {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



@media screen and (max-width: 62.5rem) {
    .colorpallet {
        display: grid;
        grid-template-columns: 100%;

    }

    .colorpallet-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .colorpallet-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1rem;
    }

    .colorpallet-3 {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 1rem;
    }
}