* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body {
    scroll-behavior: smooth;
}

.right--text {
    display: flex;
    justify-content: space-between;
    text-align: right;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
    margin-right: 2rem;
}

.left--text {
    margin-right: 2rem;
}


.logo {
    height: 4rem;
    margin-left: 2rem;
}

.grid--layout {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 2rem;
}

.card {
    list-style: none;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem 0 #a492b2;
    transition: 1.5s transform;
}

.card:hover {
    transform: scale(1.2);
}

.card--1 {
    grid-row: 4/7;
    grid-column: 3/19;
}

.card--2 {
    grid-row: 8/11;
    grid-column: 3/19;
}

.card--3 {
    grid-row: 12/15;
    grid-column: 3/19;
}

.card--4 {
    grid-row: 16/19;
    grid-column: 3/19;
}

.flex {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.product--image-1 {
    object-fit: contain;
    width: 13rem;
    align-items: center;
}

.article--name {
    align-self: center;
}

.article--name-purple {
    align-self: center;
    font-size: 2.3rem;
    font-weight: 400;
}

.article--price {
    align-self: center;
    color: #D6AFC4;
    font-weight: 750;
    font-size: 2rem;
}


a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 95rem) {
    .product--image-1 {
        width: 6rem;
    }
}


@media screen and (max-width: 90rem) {
    .product--image-1 {
        width: 6rem;
    }
}

@media screen and (max-width: 80rem) {
    .product--image-1 {
        width: 6.2rem;
    }
}

@media screen and (max-width: 70rem) {
    .product--image-1 {
        width: 5rem;
    }
}

@media screen and (max-width: 60rem) {
    .product--image-1 {
        width: 4rem;
    }

    footer {
        display: none;
    }
}

@media screen and (max-width: 50rem) {
    .article--name {
        font-size: 1.5rem;
    }

    .article--name-purple {
        font-size: 1.5rem;
    }

    .flex {
        align-items: center;
    }
}