* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* header */
header {
    height: auto;
    display: flex;
    background-color: #F4E4DC;
    align-items: center;
    gap: 3rem;
    font-size: 3rem;
}

.right{
    margin-right: 3rem;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: auto;
}

/* thumbnail top */
.thumbnail {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h1 {
    position: absolute;
    left: 5rem;
    top: 3rem;
    font-size: 4rem;
    color: white;
}

.top {
    position: relative;
}

.thumbnailButton {
    position: absolute;
    left: 6rem;
    top: 10rem;
    font-size: 4rem;
    color: white;
    background: #212121;
    border: none;
    font-size: 1.6rem;
    padding: 1.3rem 2rem 1.3rem 2rem;
}

.thumbnailButton:hover {
    box-shadow: inset 0 0 0 2px white;

    cursor: pointer;
}

/* mid */
.midpart {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
}

.gridStyle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.grotePic {
    height: 100%;
    width: 100%;
}

.card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.card2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.card3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.card4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.card5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.card6 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}


.card {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(34, 40, 49, 0.8);
    list-style: none;
    border: 0.1rem solid rgba(255, 255, 255, 0.6);
}

li {
    list-style: none;
}

.headlineButton {
    position: absolute;
    left: 105rem;
    bottom: -27rem;
    font-size: 4rem;
    color: white;
    background: #212121;
    border: none;
    font-size: 1.6rem;
    padding: 1.3rem 2rem 1.3rem 2rem;
}

.cardimg {
    width: 100%;
    height: 100%;
}

/* stappenplan */
.steps{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.steps1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.steps2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.steps3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.steps4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.stepimg{
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
}

.stepStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 2rem;
    flex-direction: column;
}

h4{
    font-size: 3rem;
}

.steptext{
    font-size: 2.5rem;
}
.midheader{
    font-size: 5rem;
    text-align: center;
}

/* slider/function */
.image-slider {
    margin-left: 0rem;
    position: relative;
    display: inline-block;
    line-height: 100%;
    left: 90rem;
}

.image-slider img {
    max-width: 50rem;
    height: 50rem;
}

.image-slider>div {
    position: absolute;
    width: 50rem;
    max-width: 100%;
    overflow: hidden;
    resize: horizontal;
    top: 0;
}
.imgbefore{
    height: 40rem;
    width: auto;
}

.functiontext{
    font-size: 4rem;
    color: black;
    text-align: left;
    position: absolute;
    top: 0rem;
    left: 20rem;
    width: 60rem;
}
.functionpart{
    position: relative;
}
/* reviewstuk */
.reviews{
    background: #F4E4DC;
    height: 60rem;
    border-radius: 5px;
    margin: 5%;
}

/* footer */
.footer{
    background: #F4E4DC;
    height: 30rem;
    position: relative;
}

.footerimg{
    position: absolute;
    height: 100%;
    width: auto;
    left: 30rem;
    top: -6rem;
}

.fa-brands {
    background-color: white;
    border-radius: 50%;
    padding: 2rem 1rem 2rem 1rem;
}

.footerlogos{
    position: absolute;
    left: 38rem;
    top: 11rem;
    height: 100%;
    width: auto;

}

.fa-brands:hover{
    background-color: black;
    transition: 0.5s;
}
.signup{
    display: flex;
    flex-direction: column;
}

.signup-txt{
    position: absolute;
    font-size: 2rem;
    left: 80rem;
    top: 5rem;
}
.signup-email{
    position: absolute;
    width: 20rem;
    left: 80rem;
    top: 10rem;
    border: none;
    border-bottom: 1px black solid;
    background: #F4E4DC;
    padding: 1rem;
}
.signup-button{
    position: absolute;
    width: 20rem;
    left: 80rem;
    top: 15rem;
    background: black;
    color: white;
    font-size: 1.6rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
}